server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/railway
spring.datasource.username=root
spring.datasource.password=kunal@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
